.skills {
  width: 65%;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  // background-color: aliceblue;
  .title-skills {
    margin: 0 32px;
    text-align: left;
    color: beige;
    font-size: 40px;
  }
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 24px;
    padding: 36px;
  }
}

@media all and (max-width: 720px) {
  .skills {
    width: 100%;
    margin-top: 3em;
    .title-skills {
      font-size: 2.4em;
    }
    .skills-container {
      margin: 2em 0;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, auto);
      place-items: center;
    }
  }
}