.card-practice {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 140px;
  height: 180px;
  border-radius: 15px;
  transition: 0.5s;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
}
.card-practice .box {
  width: 90%;
  height: 90%;
  margin: 4px;
  background: #2a2b2f;
  border-radius: 15px;
  transition: 300ms ease-out;
}
.card-practice .box .content {
  padding: 4px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card-practice .box .content h3 {
  font-size: 18px;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin: 0;
}
.card-practice .box .content p {
  font-size: 12px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
  margin: 0;
}
.card-practice .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 10px;
  background: #2196f3;
  font-size: 14px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.card-practice .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
  cursor: pointer;
}
.card-practice .box:hover {
  transform: translateY(-12px) translateX(-8px) scale(1.1);
}

/*# sourceMappingURL=cardPractice.css.map */
