.card-skill {
  width: 100px;
  text-align: center;
  transition: all 200ms;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-skill .img-container {
  display: grid;
  place-content: center;
  transform: skew(0deg, 6.5deg);
  height: 80px;
  width: 80px;
  background-color: aliceblue;
  border-radius: 10px;
  z-index: 1;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
}
.card-skill .img-container .inner-skew {
  width: 64px;
}
.card-skill .text-container {
  padding: 55px 10px 10px 10px;
  border-radius: 20px;
  width: 80px;
  background: #fff;
  margin: -54px 0px 0px 0px;
  line-height: 12px;
}
.card-skill .text-container h3 {
  margin: 10px 0px 5px 0px;
  color: #04bcff;
  font-size: 16px;
}
.card-skill:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=cardSkill.css.map */
